CREATE RECORD (REGISTER NEW TEAM):

+-------------------------------------------------------+
|           SWISHER BLITZBALL LEAGUE MANAGER            |
+-------------------------------------------------------+
|  Register Team                                        |
|  ---------------------------------------------------  |
|                                                       |
|  Team Name *:      [_______________________]          |
|  Captain Name *:   [_______________________]          |
|  Contact Email *:  [_______________________]          |
|  Contact Phone *:  [_______________________]          |
|                                                       |
|  Roster (Comma separated names):                      |
|  [_______________________________________]            |
|  [_______________________________________]            |
|                                                       |
|  [ Save Team Record ]    [ Cancel ]                   |
|                                                       |
+-------------------------------------------------------+
| (c) 2025 Swisher BlitzBall League                     |
+-------------------------------------------------------+